# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MrYf7X8W9YcdN35Kn8uGQQ==,5AUQNiM5K8iVl4p2Zp+Hpw==,5T536DWAfS2hWlFbwZHujA==,MFKOs4/or9TSxSIxlPdoLA==
API_TOKEN_SALT=hq9JLZ+0yhA5uChu/XBkhA==
ADMIN_JWT_SECRET=CCLGFVd/tg5SbsqlrYkUKQ==
TRANSFER_TOKEN_SALT=gQhUBLfbEiPWivqP8XAJGQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=TO_COMPLETE
DATABASE_USERNAME=TO_COMPLETE
DATABASE_PASSWORD=TO_COMPLETE
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=/PgNoFJYK2zChjSelFZBvQ==

# Cloudinary 
CLOUDINARY_NAME=dxk9u8hrk
CLOUDINARY_KEY=774693294232991
CLOUDINARY_SECRET=FSCeUYX2wdl00PGNdjRpH_UzKFs